# Dockerfile.backend
# Use the official Python image as the base
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY backend/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend source code
COPY backend/app ./app

# Copy settings directory (optional, if needed for runtime config)
COPY settings ./settings

# Expose the port FastAPI will run on
EXPOSE 8000

# Command to run the FastAPI app with Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]